<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="nutritionTrackerAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="574.0" styleClass="background" stylesheets="@MASTER.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NutritionTracker">
    <children>
        <Button fx:id="backToFithubButton" layoutX="283.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleNutTrackButtonAction" text="Back to Fithub">
            <effect>
                <DropShadow color="#00000080" offsetX="5.0" offsetY="5.0" spread="0.21" />
            </effect>
        </Button>
        <Button fx:id="updateButton" layoutX="183.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleNutTrackButtonAction" text="Update ">
            <effect>
                <DropShadow color="#00000080" offsetX="5.0" offsetY="5.0" spread="0.21" />
            </effect>
        </Button>
        <Label id="labelHeader" fx:id="mealtypeLabel" layoutX="58.0" layoutY="68.0" text="Meal Type (500 char max)" />
        <Label id="labelHeader" fx:id="macrosLabel" layoutX="343.0" layoutY="68.0" text="Macros (in grams)" />
        <TextField fx:id="fats" alignment="CENTER" layoutX="422.0" layoutY="191.0" prefHeight="25.0" prefWidth="82.0" styleClass="textField" stylesheets="@MASTER.css" />
        <TextField fx:id="protein" alignment="CENTER" layoutX="422.0" layoutY="149.0" prefHeight="25.0" prefWidth="82.0" styleClass="textField" stylesheets="@MASTER.css" />
        <TextField fx:id="carbs" alignment="CENTER" layoutX="422.0" layoutY="106.0" prefHeight="25.0" prefWidth="82.0" styleClass="textField" stylesheets="@MASTER.css" />
        <Label fx:id="carbsLabel" layoutX="344.0" layoutY="110.0" text="Carbs" />
        <Label fx:id="proteinLabel" layoutX="344.0" layoutY="152.0" text="Protein" />
        <Label fx:id="fatsLabel" layoutX="344.0" layoutY="193.0" text="Fats" />
        <TextArea fx:id="mealtypeDescription" layoutX="58.0" layoutY="95.0" prefHeight="200.0" prefWidth="225.0" stylesheets="@MASTER.css" />
      <Label fx:id="notAnumberErrorMSG" layoutX="333.0" layoutY="239.0" prefHeight="143.0" prefWidth="448.0" styleClass="labelError" />
    </children>
</AnchorPane>
