<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainLoginScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@MASTER.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Profile">
    <padding>
        <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
    </padding>
    <children>
        <Button fx:id="finalizeAcctButton" layoutX="151.0" layoutY="441.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="149.0" stylesheets="@MASTER.css" text="Submit Profile">
            <effect>
                <DropShadow color="#00000080" offsetX="5.0" offsetY="5.0" spread="0.21" />
            </effect>
        </Button>
        <Label id="labelHeader" fx:id="acctText" layoutX="233.0" layoutY="26.0" prefHeight="50.0" prefWidth="135.0" stylesheets="@MASTER.css" text="User Details" textAlignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <font>
                <Font name="Lucida Sans Demibold" size="12.0" />
            </font>
        </Label>
        <Label id="labelTextField" fx:id="mainNameLabel" layoutX="68.0" layoutY="84.0" stylesheets="@MASTER.css" text="Name" />
        <TextField fx:id="nameCollector" layoutX="68.0" layoutY="116.0" prefHeight="25.0" prefWidth="180.0" styleClass="textField" stylesheets="@MASTER.css" />
        <Label id="labelTextField" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="334.0" layoutY="207.0" prefHeight="134.0" prefWidth="201.0" stylesheets="@MASTER.css" text="Would you like to share your fitness activity with other users?" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label id="labelTextField" fx:id="ageLabel" layoutX="68.0" layoutY="226.0" stylesheets="@MASTER.css" text="Age" />
        <ChoiceBox fx:id="userAge" layoutX="68.0" layoutY="259.0" prefHeight="30.0" prefWidth="53.0" />
        <ChoiceBox fx:id="userSex" layoutX="151.0" layoutY="259.0" prefHeight="30.0" prefWidth="53.0" />
        <TextField fx:id="usernameCollector" layoutX="68.0" layoutY="189.0" prefHeight="25.0" prefWidth="180.0" styleClass="textField" stylesheets="@MASTER.css" />
        <Label id="labelTextField" fx:id="sexLabel" layoutX="151.0" layoutY="226.0" stylesheets="@MASTER.css" text="Sex" />
        <Label id="labelTextField" fx:id="mainUsernameLabel" layoutX="68.0" layoutY="159.0" prefHeight="30.0" prefWidth="180.0" stylesheets="@MASTER.css" text="Username" />
        <Button fx:id="cancelToLoginButton" layoutX="334.0" layoutY="441.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" stylesheets="@MASTER.css" text="Cancel">
            <effect>
                <DropShadow color="#00000080" offsetX="5.0" offsetY="5.0" spread="0.21" />
            </effect>
        </Button>
        <Label id="labelTextField" layoutX="192.0" layoutY="333.0" stylesheets="@MASTER.css" text="Target Weight" />
        <TextField fx:id="TargetWeight" layoutX="194.0" layoutY="359.0" prefHeight="25.0" prefWidth="64.0" styleClass="textField" stylesheets="@MASTER.css" />
        <Label id="labelTextField" layoutX="62.0" layoutY="333.0" stylesheets="@MASTER.css" text="Current Weight" />
        <TextField fx:id="CurrentWeight" layoutX="68.0" layoutY="359.0" prefHeight="25.0" prefWidth="64.0" styleClass="textField" stylesheets="@MASTER.css" />
        <RadioButton fx:id="PrivacyRadio" layoutX="396.0" layoutY="298.0" mnemonicParsing="false" styleClass="label" text="Yes" />
    </children>
</AnchorPane>
