<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroudMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@MASTER.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TrainingStyle">
    <padding>
        <Insets bottom="200.0" left="200.0" right="200.0" top="200.0" />
    </padding>
    <children>
        <Label fx:id="login1stTimeMsg" layoutX="152.0" layoutY="14.0" stylesheets="@MASTER.css" text="Select Your Training Style" />
        <GridPane fx:id="choice1" layoutX="14.0" layoutY="96.0" prefHeight="361.0" prefWidth="180.0" styleClass="grid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="trainer1Selected" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Lose Weight" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <TextArea fx:id="choice2Dialog" prefHeight="155.0" prefWidth="112.0" text="         Weight Loss&#10;&#10;A style with strong focus&#10;on portion control and &#10;dietary routines.&#10;&#10;Concentrates on &#10;cardiovascular exercises,&#10;aerobics, and decreased&#10;calorie intake&#10;" />
            </children>
        </GridPane>
        <GridPane fx:id="choice2" layoutX="210.0" layoutY="96.0" prefHeight="361.0" prefWidth="180.0" styleClass="grid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="104.0" minHeight="0.0" prefHeight="91.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="trainer2Selected" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Gain Mass" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextArea fx:id="choice3Dialog" prefHeight="155.0" prefWidth="112.0" text="         Mass Gain&#10;&#10;Become stronger and &#10;more adept to weightlifting&#10;and muscle mass growth.&#10;&#10;Concetrates on weighted &#10;exercises and increased &#10;calorie intake&#10;" />
            </children>
        </GridPane>
        <GridPane fx:id="choice3" layoutX="406.0" layoutY="96.0" prefHeight="361.0" prefWidth="180.0" styleClass="grid">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="270.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="trainer3Selected" mnemonicParsing="false" prefHeight="40.0" prefWidth="114.0" text="Maintain Health" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <TextArea fx:id="choice4Dialog" prefHeight="155.0" prefWidth="162.0" text="         Daily Exercise&#10;&#10;Follow along a &#10;hand-picked nutrition &#10;and exercise guide&#10;for enthusiasts.&#10;&#10;Concentrates on calorie&#10;balancing and regular&#10;exercise of all &#10;types&#10;&#10;&#10;" />
            </children>
        </GridPane>
        <Label fx:id="subtitlePT1" layoutX="41.0" layoutY="50.0" prefHeight="30.0" prefWidth="538.0" stylesheets="@MASTER.css" text="Choose from one of our preset Training Styles to better guide your goals">
            <font>
                <Font size="6.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
